\version "2.17.24"

akordy_venimus = \chordmode { d1 g e:m7 d/fis }

\book {
  \paper {
    print-all-headers = ##t
  }

  \header {
    title = "Vánoce 2022"
    subtitle = "kytara"
  }  
  \markup { \vspace #1 }

  \score {
    \header {
      title = "Venimus adorare eum"
      subtitle = "Přišli jsme se mu poklonit"
      piece = "začátek"
    }

    <<
      \new ChordNames {
        \set chordChanges = ##t
        \akordy_venimus
      }

      \new Staff {
        \key d \major
        \time 4/4
        \relative c''' {
        r4
          a8 b8 a16[( b] a4.) |
        r4
          d8 e8 d16[( e] d4.) |
        }

        \relative c'' {
          \tuplet 3/2 { b16[ d e] } fes8[ e] e16[( d]) b8 d4. |
          a'8 fis16[( a] fis8) d[ d8]( e4.) |
        }
      }
    >>
  }

  \score {
    \header {
      title = "Stále víc"
      subtitle = ""
      piece = "prostředek"
    }

    <<
      \new Staff {
        \key a \major
        \time 4/4
          \relative c'' {
            r2. e8 a16[ gis] |
            a2 r8  e8 a16[ e b' e,] |
            cis'4  b16[( cis] b8) a a4 e8 | 
            e8( fis2) r4 fis8 |
            fis16( e) e( cis) cis( e) e( cis)
            cis( b) b( cis) cis( b) b( cis) |
            cis4 b8 e4 cis8
            fis8[ gis8] |
            a8 b8 cis4 b2 |
            r8 a a[ b] cis2( |
            cis4) b8[ a] b2 |
          }
      }
    >>
  }
}